{"flutter":{"platforms":{"android":{"default":{"projectId":"lunera-a47ac","appId":"1:756585631935:android:634ea30b25e69bc02f360a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lunera-a47ac","configurations":{"android":"1:756585631935:android:634ea30b25e69bc02f360a","ios":"1:756585631935:ios:fd47e69190e21a812f360a"}}},"ios":{"default":{"projectId":"lunera-a47ac","appId":"1:756585631935:ios:fd47e69190e21a812f360a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}